body {
    background-color: rgb(15, 15, 15);
    color: rgb(250, 250, 250);
    display: grid;
    font-family: monospace;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-skip-ink: all;
}

.navigation {
    font-size: large;
    display: grid;
    grid-template-columns: auto repeat(10, auto);
    border-bottom: 0.5px solid rgb(250, 250, 250);
}

.mark {
    font-weight: bold;
    grid-area: 1 / 1;
}

.minus-1 {
    grid-area: 1 / -1;
}

.minus-2 {
    grid-area: 1 / -2;
}

.main {
    display: grid;
    grid-template: auto / auto min(700px, 100%) auto;
}

.content {
    min-height: 100vh;
    padding: 1em 1em;
}

.breadcrumbs {
    text-align: left;
}

.heading {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}